<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="assets/css/minstyle.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            let button = document.querySelector('#btn-optionsurl');
            let options = document.querySelector('#options-url');

            let copyItem = document.querySelector("#copytoClipboard")

            button.addEventListener('click', ()=>{
                options.classList.toggle('hide');
            });

            copyItem.addEventListener('click', () =>{

                let valueLink = document.querySelector("#copytoClipboard").getAttribute('value');

                alert(valueLink);
                
            });


        });   
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="assets/images/isgdlogo.jpg" />
        <form id="idForm" method="post"></form>
            <div id="shortenform">
                <input type="text" name="urlshort" id="urlshort" size="55" autocomplete="off"/>
            </div>
                <button id="btn-optionsurl">Outras opções/URL personalizado ⚙</button>
            <div id="options-url" class="hide">
                <label>https://bit.ly/ </label>
                <input type="text" name="nickname" id="nickname" autocomplete="off">
            </div>
            <input type="submit" name="shorten" id="shrtbtn" value=" Encurtar! ">
        </form>

        <div id="Last-history">
            <section>
                <div id="history_title">
                    <span class="title_box"><i class="ri-history-line"></i> Ultímos 15 Recentes</span>
                </div>
                <article class="links">
                    <span class="time_link">16 MAR.</span>
                    <h2><a href="#">Use o Firefox para computador — da Mozilla</a></h2>
                    <a class="origin-link" href="#">https://www.mozilla.org/pt-BR/firefox/new/</a>
                    <div class="menu-box">
                        <ul>
                            <li><a id="copytoClipboard" value="text" href="#">COPIAR</a></li>
                            <li><span>bit.ly/37o1wlz</span></li>
                        </ul>
                    </div>    
                        <!-- <p class="shortlink">bit.ly/37o1wlz</p> -->
                    <span title="Cliques" class="clicks_cnt">30 <i class="ri-bar-chart-line"></i></span>
                </article>
            </section>
        </div>
    </div>
</body>
</html>